import turtle

t = turtle.Turtle()
def tri():
    t.color("black")
    for i in range(3):
        t.forward(100)
        t.right(120)
def sqr():
    t.color("red")
    for i in range(4):
        t.forward(100)
        t.right(90)
def pent():
    t.color("blue")
    for i in range(5):
        t.forward(100)
        t.right(72)
def hex():
    t.color("green")
    for i in range(6):
        t.forward(100)
        t.right(60)

def sept():
    t.color("black")
    for i in range(7):
        t.forward(100)
        t.right(51.42)
def oct():
    t.color("orange")
    for i in range(8):
        t.forward(100)
        t.right(45)


t.pendown()
tri()
sqr()
pent()
hex()
sept()
oct()
turtle.done()



