from turtle import Turtle,Screen
t = Turtle()
s = Screen()

def forward():
    t.forward(50)
def backword():
    t.backward(50)
def counter_clock():
    new_heading = t.heading() + 10
    t.setheading(new_heading)
def clock():
    new_heading = t.heading() - 10
    t.setheading(new_heading)
def clear():
    t.clear()
    t.penup()
    t.home()
    t.pendown()


t.pendown()
s.listen()
s.onkey(key = "s",fun = backword)
s.onkey(key = "w",fun = forward)
s.onkey(key = "a",fun = counter_clock)
s.onkey(key = "b",fun = clock)
s.onkey(key = "c",fun = clear)



s.mainloop()
