from turtle import Turtle,Screen
import random

game_run = False
t=Turtle()
s=Screen()
s.setup(500,400)
all_turtle = []
userinput = s.textinput(title="Make your bet",prompt="which colour Turtle will win?\nMark your bet!!!")
print(userinput)
color = ["green","blue","red","black","orange","yellow","rose"]
position = [-100,-70,-40,-10,20,50]

for i in range(6):
    t1 = Turtle(shape="turtle")
    t1.color(color[i])
    t1.penup()
    t1.goto(-240, position[i])
    all_turtle.append(t1)

if userinput:
    game_run = True

while game_run:
    for i in all_turtle:

        if i.xcor()>230:
            game_run = False
            winner = i.pencolor()
            if winner == userinput:
                print(f"You've won! The {winner} turtle is the winner!")
                

            else:
                print(f"You've lost! The {winner} turtle is the winner!")
        distance = random.randint(0, 10)
        i.forward(distance)

s.exitonclick()



